html,body,.main{
  width: 100%;
  height: 100%;
  font-weight: 900;
  .sub{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.7);
  }
  svg,img{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 15;
  }
  ul{
    width: 100%;
    height: 100%;
    list-style: none;
    li{
      position: absolute;
    }
  }
}
.swiper-container{
  width: 100%;
  height: 100%;
}


.slide1{
  position: relative;
  background: url(../img/1.jpg) no-repeat;
  background-size: 100% 100%;
  ul{
    li:nth-child(1){
      width: 1.55rem;
      height: 1.55rem;
      left: 0.82rem;
      top: 0.53rem;
    }
    li:nth-child(2){
      width: 1.15rem;
      height: 1.15rem;
      left: 1.03rem;
      top: 0.73rem;

      overflow: hidden;
      img{
        border-radius: 50%;
      }
    }
    li:nth-child(3){
      width: 3.20rem;
      height: 0.54rem;
      left: -0.01rem;
      top: 2.67rem;
      color: rgb(74, 205, 146);
      font-size: 0.32rem;
      text-align: center;
    }
    li:nth-child(4){
      width: 2.19rem;
      height: 0.01rem;
      left: 0.57rem;
      top: 3.40rem;
    }
    li:nth-child(5){
      width: 2.18rem;
      height: 0.01rem;
      left: 0.58rem;
      top: 3.87rem;
    }
    li:nth-child(6){
      width: 0.06rem;
      height: 0.06rem;
      left: 0.52rem;
      top: 3.37rem;
    }
    li:nth-child(7){
      width: 0.06rem;
      height: 0.06rem;
      left: 2.76rem;
      top: 3.37rem;
    }
    li:nth-child(8){
      width: 0.06rem;
      height: 0.06rem;
      left: 0.52rem;
      top: 3.84rem;
    }
    li:nth-child(9){
      width: 0.06rem;
      height: 0.06rem;
      left: 2.76rem;
      top: 3.85rem;
    }
    li:nth-child(10){
      width: 3.20rem;
      height: 0.38rem;
      left: 0.01rem;
      top: 3.47rem;
      font-size: 0.2rem;
      color: rgba(255, 255, 255, 0.8);
      text-align: center;
    }
  }
}

.slide2{
  background: url(../img/1.jpg) no-repeat;
  background-size: 100% 100%;
  ul{
    li:nth-child(1){
      width: 0.74rem;
      height: 0.74rem;
      top: 0.09rem;
      left: 0.17rem;
      animation: zoomIn 1s ease 0.2s 1 both;
    }
    li:nth-child(2){
      width: 0.14rem;
      height: 0.36rem;
      top: 0.39rem;
      left: 0.46rem;
      animation: zoomIn 1s ease 0.4s 1 both;
    }
    li:nth-child(3){
      width: 2.74rem;
      height: 0.28rem;
      left: 1.12rem;
      top: 0.24rem;
      font-size: 0.18rem;
      color: rgb(74, 205, 146);
      font-weight: 900;
      animation: fadeInDown 1s ease 0.2s 1 both;
    }
    li:nth-child(4){
      width: 1.84rem;
      height: 0.01rem;
      top: 0.54rem;
      left: 1.13rem;
      animation: zoomIn 1s ease 0.2s 1 both;
    }
    li:nth-child(5){
      width: 2.74rem;
      height: 0.2rem;
      left: 1.12rem;
      top: 0.57rem;
      color: rgba(74, 205, 146, 0.619608);
      font-size: 0.12rem;
      animation: fadeInUp 1s ease 0.2s 1 both;
    }
    li:nth-child(6){
      width: 100%;
      height: 100%;
      top: 1rem;
      left: 0.01rem;
      color: rgb(85, 85, 85);
    }
    li:nth-child(7){
       width: 2.88rem;
       height: 0.38rem;
       top: 1.2rem;
       left: 0.17rem;
       z-index: 11;
       font-size: 0.13rem;
       line-height: 3;
       text-align: center;
       background-color: rgba(255, 255, 255, 0.129412);
       opacity: 1;
       color: rgba(255, 255, 255, 0.811765);
       border-radius: 0.27rem;
       animation: fadeIn 2s ease 0.8s 1 both;
     }
    li:nth-child(8){
      width: 2.88rem;
      height: 0.38rem;
      top: 1.71rem;
      left: 0.17rem;
      z-index: 11;
      font-size: 0.13rem;
      line-height: 3;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.129412);
      opacity: 1;
      color: rgba(255, 255, 255, 0.811765);
      border-radius: 0.27rem;
      animation: fadeIn 2s ease 1s 1 both;
    }
    li:nth-child(9){
      width: 2.88rem;
      height: 0.38rem;
      top: 2.22rem;
      left: 0.17rem;
      z-index: 11;
      font-size: 0.13rem;
      line-height: 3;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.129412);
      opacity: 1;
      color: rgba(255, 255, 255, 0.811765);
      border-radius: 0.27rem;
      animation: fadeIn 2s ease 1.2s 1 both;
    }
    li:nth-child(10){
      width: 2.88rem;
      height: 0.38rem;
      top: 2.73rem;
      left: 0.17rem;
      z-index: 11;
      font-size: 0.13rem;
      line-height: 3;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.129412);
      opacity: 1;
      color: rgba(255, 255, 255, 0.811765);
      border-radius: 0.27rem;
      animation: fadeIn 2s ease 1.4s 1 both;
    }
    li:nth-child(11){
      width: 2.88rem;
      height: 0.38rem;
      top: 3.24rem;
      left: 0.17rem;
      z-index: 11;
      font-size: 0.13rem;
      line-height: 3;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.129412);
      opacity: 1;
      color: rgba(255, 255, 255, 0.811765);
      border-radius: 0.27rem;
      animation: fadeIn 2s ease 1.6s 1 both;
    }
    li:nth-child(12){
      width: 2.88rem;
      height: 0.38rem;
      top: 3.75rem;
      left: 0.17rem;
      z-index: 11;
      font-size: 0.13rem;
      line-height: 3;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.129412);
      opacity: 1;
      color: rgba(255, 255, 255, 0.811765);
      border-radius: 0.27rem;
      animation: fadeIn 2s ease 1.8s 1 both;
    }
  }
}

.slide3 {
  background: url(../img/1.jpg) no-repeat;
  background-size: 100% 100%;
  ul {
    li:nth-child(1) {
      width: 0.74rem;
      height: 0.74rem;
      top: 0.09rem;
      left: 0.17rem;
    }
    li:nth-child(2) {
      width: 0.24rem;
      height: 0.34rem;
      top: 0.39rem;
      left: 0.41rem;
    }
    li:nth-child(3) {
      width: 2.74rem;
      height: 0.28rem;
      left: 1.12rem;
      top: 0.24rem;
      font-size: 0.18rem;
      color: rgb(74, 205, 146);
      font-weight: 900;
      animation: fadeInDown 1s ease 0.2s 1 both;
    }
    li:nth-child(4) {
      width: 1.84rem;
      height: 0.01rem;
      top: 0.54rem;
      left: 1.13rem;
      animation: zoomIn 1s ease 0.2s 1 both;
    }
    li:nth-child(5) {
      width: 2.74rem;
      height: 0.2rem;
      left: 1.12rem;
      top: 0.57rem;
      color: rgba(74, 205, 146, 0.619608);
      font-size: 0.12rem;
      animation: fadeInUp 1s ease 0.2s 1 both;
    }
    li:nth-child(6) {
      width: 100%;
      height: 100%;
      top: 1rem;
      left: 0.01rem;
      color: rgb(85, 85, 85);
    }

    li:nth-child(7) {
      width: 0.58rem;
      height: 0.58rem;
      top: 1.35rem;
      left: 0.16rem;
      z-index: 12;
      color: rgb(85, 85, 85);
      opacity: 1;
      border-width: 0;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      padding-bottom: 0;
      padding-top: 0;
      line-height: 1;
      border-radius: 0;
     /* transform: none;
      text-align: left;*/
      box-shadow: rgba(0, 0, 0, 0.498039) 0 0 0;
      letter-spacing: 0;
      animation: rotateIn 10s linear 0s infinite both;
    }
    li:nth-child(8) {
      width: 0.71rem;
      height: 0.3rem;
      top: 1.54rem;
      left: 0.35rem;
      z-index: 13;
      font-size: 0.2rem;
      opacity: 1;
      color: rgb(74, 205, 146);
      line-height: 1;
      border-radius: 0;
      border-width: 0;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      padding-bottom: 0;
      padding-top: 0;
      text-align: left;
      transform: none;
      box-shadow: rgba(0, 0, 0, 0.498039) 0 0 0;
      letter-spacing: 0;
      animation: fadeInLeft 1s ease 0.6s 1 both;
    }
    li:nth-child(9) {
      width: 2.8rem;
      height: 0.47rem;
      top: 1.39rem;
      left: 0.2rem;
      z-index: 11;
      font-size: 0.15rem;
      line-height: 3.3;
      background-color: rgba(255, 255, 255, 0.129412);
      opacity: 1;
      color: rgba(255, 255, 255, 0.811765);
      border-width: 0;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      padding-bottom: 0;
      padding-top: 0;
      border-radius: 0.33rem;
      transform: none;
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.498039) 0 0 0;
      letter-spacing: 0;
      animation: fadeInLeft 1s ease 1s 1 both;

    }

    li:nth-child(10) {
      width: 0.58rem;
      height: 0.58rem;
      top: 2.22rem;
      left: 0.16rem;
      z-index: 12;
      color: rgb(85, 85, 85);
      opacity: 1;
      border-width: 0rem;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      padding-bottom: 0rem;
      padding-top: 0rem;
      line-height: 1;
      border-radius: 0rem;
      transform: none;
      text-align: left;
      box-shadow: rgba(0, 0, 0, 0.498039) 0rem 0rem 0rem;
      letter-spacing: 0rem;
      animation: rotateIn 10s linear 0s infinite both;
    }
    li:nth-child(11) {
      width: 0.71rem;
      height: 0.3rem;
      top: 2.4rem;
      left: 0.25rem;
      z-index: 20;
      font-size: 0.2rem;
      opacity: 1;
      color: rgb(74, 205, 146);
      border-width: 0rem;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      padding-bottom: 0rem;
      padding-top: 0rem;
      line-height: 1;
      border-radius: 0rem;
      transform: none;
      text-align: left;
      box-shadow: rgba(0, 0, 0, 0.498039) 0rem 0rem 0rem;
      letter-spacing: 0rem;
      animation: fadeInLeft 1s ease 0.7s 1 both;
    }
    li:nth-child(12) {
      width: 2.8rem;
      height: 0.47rem;
      top: 2.27rem;
      left: 0.22rem;
      z-index: 17;
      font-size: 0.13rem;
      line-height: 3.6;
      background-color: rgba(255, 255, 255, 0.129412);
      opacity: 1;
      color: rgba(255, 255, 255, 0.811765);
      border-width: 0rem;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      padding-bottom: 0rem;
      padding-top: 0rem;
      border-radius: 33rem;
      transform: none;
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.498039) 0rem 0rem 0rem;
      letter-spacing: 0rem;
      animation: fadeInLeft 1s ease 1.2s 1 both;
    }

    li:nth-child(13) {
      width: 0.58rem;
      height: 0.58rem;
      top: 3.07rem;
      left: 0.16rem;
      z-index: 15;
      color: rgb(85, 85, 85);
      opacity: 1;
      border-width: 0;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      padding-bottom: 0;
      padding-top: 0;
      line-height: 1;
      border-radius: 0;
      transform: none;
      text-align: left;
      box-shadow: rgba(0, 0, 0, 0.498039) 0 0 0;
      letter-spacing: 0;
      animation: rotateIn 10s linear 0s infinite both;

    }
    li:nth-child(14){
      width: 0.71rem;
      height: 0.3rem;
      top: 3.25rem;
      left: 0.28rem;
      z-index: 21;
      font-size: 0.2rem;
      opacity: 1;
      color: rgb(74, 205, 146);
      border-width: 0;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      padding-bottom: 0;
      padding-top: 0;
      line-height: 1;
      border-radius: 0;
      transform: none;
      text-align: left;
      box-shadow: rgba(0, 0, 0, 0.498039) 0 0 0;
      letter-spacing: 0;
      animation: fadeInLeft 1s ease 0.8s 1 both;
    }
    li:nth-child(15){
      width: 2.78rem;
      height: 0.47rem;
      top: 3.12rem;
      left: 0.23rem;
      z-index: 18;
      font-size: 0.13rem;
      line-height: 3.6;
      background-color: rgba(255, 255, 255, 0.129412);
      opacity: 1;
      color: rgba(255, 255, 255, 0.811765);
      border-width: 0;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      padding-bottom: 0;
      padding-top: 0;
      border-radius: 0.33rem;
      transform: none;
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.498039) 0 0 0;
      letter-spacing: 0;
      animation: fadeInLeft 1s ease 1.4s 1 both;
    }

    li:nth-child(16){
      width: 0.58rem;
      height: 0.58rem;
      top: 3.92rem;
      left: 0.16rem;
      z-index: 14;
      color: rgb(85, 85, 85);
      opacity: 1;
      border-width: 0;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      padding-bottom: 0;
      padding-top: 0;
      line-height: 1;
      border-radius: 0;
      transform: none;
      text-align: left;
      box-shadow: rgba(0, 0, 0, 0.498039) 0 0 0;
      letter-spacing: 0;
      animation: rotateIn 10s linear 0s infinite both;
    }
    li:nth-child(17){
      width: 0.79rem;
      height: 0.31rem;
      top: 4.1rem;
      left: 0.35rem;
      z-index: 22;
      font-size: 0.2rem;
      opacity: 1;
      color: rgb(74, 205, 146);
      border-width: 0;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      padding-bottom: 0;
      padding-top: 0;
      line-height: 1;
      border-radius: 0;
      transform: none;
      text-align: left;
      box-shadow: rgba(0, 0, 0, 0.498039) 0 0 0;
      letter-spacing: 0;
      animation: fadeInLeft 1s ease 0.9s 1 both;
    }
    li:nth-child(18){
      width: 2.81rem;
      height: 0.47rem;
      top: 3.97rem;
      left: 0.22rem;
      z-index: 19;
      font-size: 0.13rem;
      line-height: 3.6;
      background-color: rgba(255, 255, 255, 0.129412);
      opacity: 1;
      color: rgba(255, 255, 255, 0.811765);
      border-width: 0;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      padding-bottom: 0;
      padding-top: 0;
      border-radius: 0.33rem;
      transform: none;
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.498039) 0 0 0;
      letter-spacing: 0;
      animation: fadeInLeft 1s ease 1.6s 1 both;
    }
  }
}

.slide4{
  background: url(../img/1.jpg) no-repeat;
  background-size: 100% 100%;
  ul{
    li:nth-child(1){
      width: 0.74rem;
      height: 0.74rem;
      top: 0.09rem;
      left: 0.17rem;
    }
    li:nth-child(2){
      width: 0.23rem;
      height: 0.35rem;
      top: 0.40rem;
      left: 0.41rem;
    }
    li:nth-child(3){
      width: 2.74rem;
      height: 0.28rem;
      top: 0.25rem;
      left: 1.15rem;
      z-index: 3;
      font-size: 0.18rem;
      opacity: 1;
      color: rgb(74, 205, 146);
      border-width: 0;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      padding-bottom: 0;
      padding-top: 0;
      line-height: 1;
      border-radius: 0;
      transform: none;
      text-align: left;
      box-shadow: rgba(0, 0, 0, 0.498039) 0 0 0;
      letter-spacing: 0;
      font-weight: bold;
      animation: fadeInDown 1s ease 0.2s 1 both;
    }
    li:nth-child(4){
      width: 1.84rem;
      height: 0.01rem;
      top: 0.54rem;
      left: 1.13rem;
      z-index: 5;
      color: rgb(85, 85, 85);
      opacity: 1;
      border-width: 0;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      padding-bottom: 0;
      padding-top: 0;
      line-height: 1;
      border-radius: 0;
      transform: none;
      text-align: left;
      box-shadow: rgba(0, 0, 0, 0.498039) 0 0 0;
      letter-spacing: 0;
      animation: zoomIn 1s ease 0.2s 1 both;
    }
    li:nth-child(5){
      width: 2.74rem;
      height: 0.2rem;
      top: 0.57rem;
      left: 1.15rem;
      z-index: 4;
      font-size: 0.12rem;
      opacity: 1;
      color: rgba(74, 205, 146, 0.619608);
      border-width: 0;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      padding-bottom: 0;
      padding-top: 0;
      line-height: 1;
      border-radius: 0;
      transform: none;
      text-align: left;
      box-shadow: rgba(0, 0, 0, 0.498039) 0 0 0;
      letter-spacing: 0;
      animation: fadeInUp 1s ease 0.2s 1 both;
    }
    li:nth-child(6){
      width: 100%;
      height: 100%;
      top: 1rem;
      left: 0.01rem;
      z-index: 6;
      color: rgb(85, 85, 85);
      opacity: 1;
      border-width: 0;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      padding-bottom: 0;
      padding-top: 0;
      line-height: 1;
      border-radius: 0;
      transform: none;
      text-align: left;
      box-shadow: rgba(0, 0, 0, 0.498039) 0 0 0;
      letter-spacing: 0;
    }
    li:nth-child(7){
      width: 0.02rem;
      height: 3.12rem;
      top: 1.37rem;
      left: 0.78rem;
      z-index: 11;
      color: rgb(85, 85, 85);
      opacity: 1;
      border-width: 0;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      padding-bottom: 0;
      padding-top: 0;
      line-height: 1;
      border-radius: 0.11rem;
      transform: none;
      text-align: left;
      box-shadow: rgba(0, 0, 0, 0.498039) 0 0 0;
      letter-spacing: 0;
      animation: zoomIn 1s ease 0.6s 1 both;
    }
    li:nth-child(8){
      width: 0.08rem;
      height: 0.11rem;
      top: 1.63rem;
      left: 0.78rem;
      z-index: 12;
      color: rgb(85, 85, 85);
      opacity: 1;
      border-width: 0;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      padding-bottom: 0;
      padding-top: 0;
      line-height: 1;
      border-radius: 0;
      transform: none;
      text-align: left;
      box-shadow: rgba(0, 0, 0, 0.498039) 0 0 0;
      letter-spacing: 0;
      animation: fadeIn 2s ease 0.9s 1 both;
    }
    li:nth-child(9){
      width: 0.89rem;
      height: 0.38rem ;
      top: 1.52rem;
      left: 0.2rem ;
      z-index: 13;
      font-size: 0.12rem;
      opacity: 1;
      color: rgba(255, 255, 255, 0.811765);
      border-width: 0;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      padding-bottom: 0;
      padding-top: 0;
      line-height: 1.2;
      border-radius: 0;
      transform: none;
      text-align: left;
      box-shadow: rgba(0, 0, 0, 0.498039) 0 0 0;
      letter-spacing: 0;
      animation: fadeInLeft 1s ease 0.7s 1 both;
    }
    li:nth-child(10){
      width: 2.12rem;
      height: 0.53rem;
      top: 1.59rem;
      left: 0.9rem;
      z-index: 20;
      font-size: 0.13rem;
      line-height: 1.6;
      opacity: 1;
      color: rgba(255, 255, 255, 0.811765);
      border-width: 0;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      padding-bottom: 0;
      padding-top: 0;
      border-radius: 0;
      transform: none;
      text-align: left;
      box-shadow: rgba(0, 0, 0, 0.498039) 0 0 0;
      letter-spacing: 0;
      animation: fadeInRight 1s ease 0.7s 1 both;
    }

    li:nth-child(11){
      width: 0.89rem;
      height: 0.38rem ;
      top: 2.21rem;
      left: 0.2rem ;
      z-index: 14;
      font-size: 0.12rem;
      opacity: 1;
      color: rgba(255, 255, 255, 0.811765);
      border-width: 0;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      padding-bottom: 0;
      padding-top: 0;
      line-height: 1.2;
      border-radius: 0;
      transform: none;
      text-align: left;
      box-shadow: rgba(0, 0, 0, 0.498039) 0 0 0;
      letter-spacing: 0;
      animation: fadeInLeft 1s ease 0.8s 1 both;
    }
    li:nth-child(12){
      width: 0.08rem;
      height: 0.11rem;
      top: 2.34rem;
      left: 0.78rem;
      z-index: 15;
      color: rgb(85, 85, 85);
      opacity: 1;
      border-width: 0;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      padding-bottom: 0;
      padding-top: 0;
      line-height: 1;
      border-radius: 0;
      transform: none;
      text-align: left;
      box-shadow: rgba(0, 0, 0, 0.498039) 0 0 0;
      letter-spacing: 0;
      animation: fadeIn 2s ease 1.1s 1 both;
    }
    li:nth-child(13){
      width: 2.12rem;
      height: 0.53rem;
      top: 2.3rem;
      left: 0.87rem;
      z-index: 21;
      font-size: 0.13rem;
      line-height: 1.6;
      opacity: 1;
      color: rgba(255, 255, 255, 0.811765);
      border-width: 0;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      padding-bottom: 0;
      padding-top: 0;
      border-radius: 0;
      transform: none;
      text-align: left;
      box-shadow: rgba(0, 0, 0, 0.498039) 0 0 0;
      letter-spacing: 0;
      animation: fadeInRight 1s ease 0.8s 1 both;
    }
    li:nth-child(14){
      width: 0.89rem;
      height: 0.38rem ;
      top: 3.05rem;
      left: 0.2rem ;
      z-index: 16;
      font-size: 0.12rem;
      opacity: 1;
      color: rgba(255, 255, 255, 0.811765);
      border-width: 0;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      padding-bottom: 0;
      padding-top: 0;
      line-height: 1.2;
      border-radius: 0;
      transform: none;
      text-align: left;
      box-shadow: rgba(0, 0, 0, 0.498039) 0 0 0;
      letter-spacing: 0;
      animation: fadeInLeft 1s ease 0.9s 1 both;
    }
    li:nth-child(15){
      width: 0.08rem;
      height: 0.11rem;
      top: 3.15rem;
      left: 0.78rem;
      z-index: 17;
      color: rgb(85, 85, 85);
      opacity: 1;
      border-width: 0;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      padding-bottom: 0;
      padding-top: 0;
      line-height: 1;
      border-radius: 0;
      transform: none;
      text-align: left;
      box-shadow: rgba(0, 0, 0, 0.498039) 0 0 0;
      letter-spacing: 0;
      animation: fadeIn 2s ease 1.3s 1 both;
    }
    li:nth-child(16){
      width: 2.12rem;
      height: 0.53rem;
      top: 3.1rem;
      left: 0.86rem;
      z-index: 22;
      font-size: 0.13rem;
      line-height: 1.6;
      opacity: 1;
      color: rgba(255, 255, 255, 0.811765);
      border-width: 0;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      padding-bottom: 0;
      padding-top: 0;
      border-radius: 0;
      transform: none;
      text-align: left;
      box-shadow: rgba(0, 0, 0, 0.498039) 0 0 0;
      letter-spacing: 0;
      animation: fadeInRight 1s ease 0.9s 1 both;
    }
  }
}

.slide5{
  background: url(../img/1.jpg) no-repeat;
  background-size: 100% 100%;
  ul{
    li:nth-child(1){
      width: 0.74rem;
      height: 0.74rem;
      top: 0.09rem;
      left: 0.17rem;
    }
    li:nth-child(2){
      width: 0.23rem;
      height: 0.35rem;
      top: 0.40rem;
      left: 0.41rem;
    }
    li:nth-child(3){
      width: 2.74rem;
      height: 0.28rem;
      top: 0.25rem;
      left: 1.15rem;
      z-index: 3;
      font-size: 0.18rem;
      opacity: 1;
      color: rgb(74, 205, 146);
      border-width: 0;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      padding-bottom: 0;
      padding-top: 0;
      line-height: 1;
      border-radius: 0;
      transform: none;
      text-align: left;
      box-shadow: rgba(0, 0, 0, 0.498039) 0 0 0;
      letter-spacing: 0;
      font-weight: bold;
      animation: fadeInDown 1s ease 0.2s 1 both;
    }
    li:nth-child(4){
      width: 1.84rem;
      height: 0.01rem;
      top: 0.54rem;
      left: 1.13rem;
      z-index: 5;
      color: rgb(85, 85, 85);
      opacity: 1;
      border-width: 0;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      padding-bottom: 0;
      padding-top: 0;
      line-height: 1;
      border-radius: 0;
      transform: none;
      text-align: left;
      box-shadow: rgba(0, 0, 0, 0.498039) 0 0 0;
      letter-spacing: 0;
      animation: zoomIn 1s ease 0.2s 1 both;
    }
    li:nth-child(5){
      width: 2.74rem;
      height: 0.2rem;
      top: 0.57rem;
      left: 1.15rem;
      z-index: 4;
      font-size: 0.12rem;
      opacity: 1;
      color: rgba(74, 205, 146, 0.619608);
      border-width: 0;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      padding-bottom: 0;
      padding-top: 0;
      line-height: 1;
      border-radius: 0;
      transform: none;
      text-align: left;
      box-shadow: rgba(0, 0, 0, 0.498039) 0 0 0;
      letter-spacing: 0;
      animation: fadeInUp 1s ease 0.2s 1 both;
    }
    li:nth-child(6){
      width: 100%;
      height: 100%;
      top: 1rem;
      left: 0.01rem;
      z-index: 6;
      color: rgb(85, 85, 85);
    }
    li:nth-child(7){
      width: 0.36rem;
      height: 0.36rem;
      top: 3.86rem;
      left: 0.48rem;
      z-index: 12;
      color: rgb(85, 85, 85);
      opacity: 1;
      animation: zoomIn 1s ease 0.8s 1 both;
    }
    li:nth-child(8){
      width: 100%;
      height: 100%;
      top: 3.95rem;
      left: 0.9rem;
      z-index: 15;
      font-size: 0.13rem;
      opacity: 1;
      color: rgba(255, 255, 255, 0.843137);
      line-height: 1;
      animation: fadeInRight 1s ease 0.8s 1 both;
    }
    li:nth-child(9){
      width: 0.17rem;
      height: 0.18rem;
      top: 4.34rem;
      left: 0.58rem;
      z-index: 13;
      color: rgb(85, 85, 85);
      opacity: 1;
      animation: zoomIn 1s ease 1s 1 both;
    }
    li:nth-child(10){
      width: 100%;
      height: 100%;
      top: 4.32rem;
      left: 0.9rem;
      z-index: 16;
      font-size: 0.13rem;
      opacity: 1;
      color: rgba(255, 255, 255, 0.843137);
      animation: fadeInRight 1s ease 1s 1 both;
    }
  }
}

.music{
  width: 0.3rem;
  height: 0.3rem;
  position: absolute;
  right: 0.2rem;
  top:0.2rem;
  background: url(../audio/music.svg) no-repeat;
  background-size: 100% 100%;
  z-index: 111;
  opacity: 0;
}
.musicCur{
  -webkit-animation:move 1s infinite linear both;
  animation:move 1s infinite linear both;
}
@-webkit-keyframes move {
  0%{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100%{
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }

}
@keyframes move {
  0%{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100%{
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }

}